# MySutilApp

./: .gitignore  MySutilApp.sln  clean.sh  debug.sh  index.html  package-lock.json  package.json  release.sh  serve.sh
.github/workflows/: main.yml
App/: App.fsproj  Common.fs  Counter.fs  Css.fs  Home.fs  Main.fs  PeicResult.fs  RandomPicture.fs  Utils.fs
App/Components/: Image.fs
Sutil.Router2/: Sutil.Router2.fs  Sutil.Router2.fsproj
assets/: index-BNRNVnG-.js  index-CqwxlMWv.js  index-iJF4hLg8.js  index-sg9U7MeP.js
