<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sutil.Router2.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sutil" Version="2.0.16" />
  </ItemGroup>

</Project>
