<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs"/>
    <Compile Include="Css.fs"/>
    <Compile Include="Common.fs"/>
    <Compile Include="Components\Image.fs"/>
    <Compile Include="Home.fs"/>
    <Compile Include="Counter.fs"/>
    <Compile Include="PeicResult.fs"/>
    <Compile Include="RandomPicture.fs" />
    <Compile Include="Main.fs"/>

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Url" Version="1.4.0"/>
    <PackageReference Include="Fable.SimpleHttp" Version="3.6.0"/>
    <PackageReference Include="Sutil" Version="2.0.16"/>
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sutil.Router2\Sutil.Router2.fsproj"/>
  </ItemGroup>
</Project>
